<!DOCTYPE html>
<html>
    <head>

        <title>MEGANISM</title>

        <meta charset = "UTF-8">
        <meta name = "author" content = "epondulan, megan">
        <meta name = "keywords" content = "HTML, CSS, Javascript">
        <meta name = "revised" content = "10/20/23">

        <link rel = " " href = " " type = " ">

    </head>
    <body>

        <nav>

            <ul>  
                <li class="navButton"> Contacts</li>
                <li class="navButton"> About</li>
                <li class="navButton"> <a href="Home.html">Home</a> </li>
            </ul>
        
            <div class="circle-logo">
                <img src="https://scontent-ord5-1.xx.fbcdn.net/v/t1.15752-9/357341288_1843004076146058_7614871247817142103_n.jpg?stp=dst-jpg_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHCBVN-EgrMCFtJ5oV7cNpOgC4jaFHpFU6ALiNoUekVTmCzggq-tifxYRRUKmSvDmKxV1KPmuePz627LvxOk3KQ&_nc_ohc=U1ZpP3m17YAAX-znoNk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-ord5-1.xx&oh=03_AdSQbpX7FjpgfEGba_On5wkIrQ3-qVjeHaLEkc72E6qxIQ&oe=655C1B77" alt="logo" class="logo">
            </div>
                


            <h1 class="webTitle">MEGANISM ☆⌒(ゝ。∂)</h1>
            <h2 class="subTitle"> "A piece of my life; No fact that lies"</h2>

        </nav>
        
        <div class="outerborder">

            <h2 class = "homeTitle"> MEGAN'S FAVORITE ARTISTS ૮₍ ` ꒳ `₎ა ₊˚⊹ ♫</h2>

            <div class="inner-border">
                
                <h3> LAUFEY | ૮ • ﻌ - ა</h3>

                <p>
                    <span>Laufey Lín Jónsdóttir</span> 
                    <br>
                    (born April 23, 1999),  known by the mononym Laufey, is an Icelandic-Chinese singer-songwriter. 
                    
                </p>

                <p>source: <a href="https://en.wikipedia.org/wiki/Laufey_(singer)">wiki</a></p>

            </div>

            <img src="https://m.media-amazon.com/images/I/71k+Mq8hqqL._UF1000,1000_QL80_.jpg" class="img1"> 

            <div class="inner-border2">

                <h3> BEABADOOBEE | ₍ᐢ.  ̫.ᐢ₎</h3>

                <p>
                    <span>Beatrice Kristi Ilejay Laus</span> 
                    <br>
                    (born 3 June 2000),  known professionally as Beabadoobee, is a Filipino-English singer and songwriter.
                
                </p>

                <p>source: <a href="https://en.wikipedia.org/wiki/Beabadoobee">wiki</a></p>

            </div>

            <img src="https://www.powerstation.net.nz/sites/default/files/public/styles/600-wide/public/images/02_bea_tour_2022_anz2_molly.jpg?itok=2c74VBdx" class="img2"> 

            <div class="inner-border3">

                <h3> ROCCO | ヾ(˶ᵔ ᗜ ᵔ˶)</h3>

                <p>
                    <span>Rocco </span>is an 18 year-old indie pop artist based in Los Angeles, 
                    <br>
                    who centers around his refreshing vocals, and charismatic enigma.
                </p>

                <p>source: <a href="https://www.submithub.com/artist/rocco-2">submit.hub</a></p>

            </div>

            <img src="https://i.scdn.co/image/ab67616d00001e02ad55303ac754d0190e588c09" class="img3"> 
            
        </div>

    </body>

    <style>

        *{
            margin: 0;
        }
            
        .navButton{
            padding: 10px;
            margin-top: 55px;
            margin-left: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            list-style-type: none;
            float: right;
            font-size: 25px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
        }

        nav{
           
            padding-bottom: 20px;
            padding-top: 10px;
            width: 100%;
            position: sticky;
            height: 90px;
            background: linear-gradient(90deg, rgb(13,13,48) 10%, rgb(159,171,144) 46%, rgb(222,221,205) 100%);
        }
        
        .circle-logo{
            position: absolute;
            width: 100px; 
            height: 100px; 
            overflow: hidden; /* Hide any overflow content */
            border-radius: 50%; /* Apply border radius of 50% to create a circle */
        }

        .logo{
            max-width: 120%; /* Ensure the image fits within the container */
            display: block; /* Remove extra spacing around the image */ 
        }

        .webTitle{
            
            padding-inline-start: 110px;;
            font-family: Arial;
            font-size: 50px;
            color: #ffffff;
            float: left;
        }

        .subTitle{
            position: absolute;
            margin-top: 70px;
            padding-inline-start: 115px;
            font-style: italic;
            font-family: 'Times New Roman';
            font-size: 25px;
            color: #babdd8;
            list-style-type: none;
        }

        body{	
			background-repeat : no-repeat;
			background-size: 100%;
			background-attachment: fixed;
			background-position: center;
			background-image:url("https://static.wikia.nocookie.net/gensin-impact/images/8/84/Dwelling_in_the_Clouds_Puzzle_Complete.png/revision/latest?cb=20210324215806");
            
		}

        .outerborder{
            position: fixed;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 30px;
            margin: 20px;
            height: 80%;
            width: 1730px;
            padding: 20px;
            border: 3px solid #ffffff;
            overflow: hidden;
        }

        .inner-border{
            position: absolute;
            margin:50px;
            border: 5px double #000000; 
            padding: 10px; 
            height: 150;
            width: 400px;
            
            left:0;
            bottom: 0;
        }

        .inner-border2{
            position: absolute;
            top: 100px;
            right: 25%;
            border: 5px double #000000; 
            padding: 10px; 
            height: 250;
            width: 400px; 
            
            margin-bottom: 10px;
            
            left: 38.4%;
        }

        .inner-border3{
            position: absolute;
            margin:50px;
            border: 5px double #000000; 
            padding: 10px; 
            height: 150;
            width: 400px;
            
            right:0;
            bottom: 0;
        }
        
        .homeTitle{
            font-family: Arial;
            text-align: center; 
            font-size: 25px;
            border: 2px solid #000; 
            border-radius: 100px;
            margin-top: 20px;
            width: 550px; 
            margin: 0 auto; 
            
            padding: 10px;   
        }


        .img1{
            border-radius: 30px;
            overflow: hidden;
            margin: 10px;
            position: absolute;
            height: 300px;
            width: 350px;
            left: 100px;
            border: 4px solid rgb(255, 255, 255);
        }
       
        .img2{
            border-radius: 30px;
            overflow: hidden;
           
            border-style: double;
            height: 300px;
            width: 350px;
            position: absolute;
            margin: 10px;
            bottom: 0;
            left: 39.6%;
            border: 4px solid rgb(255, 255, 255);
                 
        }

        .img3{
            border-radius: 30px;
            overflow: hidden;
            border-style: ridge;
            margin: 10px;
            position: absolute;
            height: 300px;
            width: 350px;
            right: 100px;
            top: 80px;
            border: 4px solid rgb(255, 255, 255);
            

        }
        
        span{
            font-weight: bold;
        }

        p{
            font-family: Arial;
            font-weight: lighter;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            margin-top: 15px;
            margin-left: 20px;
        }
    
        h3{
            padding: 10px;
            text-align: center;
            font-size: 25px;
            font-family: Arial;
        }
        
    </style>